<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e654b836005d4d5285af9c188f5780cf" Name="Diagram1">
        <EntityTypeShape EntityType="KpopZtasionModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtasionModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtasionModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtasionModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtasionModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtasionModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KpopZtasionModel.FK__Album__ArtistID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtasionModel.FK__Cart__AlbumID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtasionModel.FK__Transacti__Album__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtasionModel.FK__Cart__CustomerID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtasionModel.FK__Transacti__Custo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtasionModel.FK__Transacti__Trans__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>