<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8d561205ac4ab2ad23e2dd0e1c7477" Name="Diagram1">
        <EntityTypeShape EntityType="KZ.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KZ.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KZ.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KZ.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KZ.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KZ.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="KZ.FK__Album__ArtistID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="KZ.FK__Cart__AlbumID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KZ.FK__Transacti__Album__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KZ.FK__Cart__CustomerID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KZ.FK__Transacti__Custo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KZ.FK__Transacti__Trans__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>