﻿.boxedElSoft1 {
    border: 1px solid var(--soft);
}

.boxedEl1 {
    border: 1px solid var(--border-color);
}

.boxedEl2 {
    border: 2px solid var(--border-color);
}

.boxedEl3 {
    border: 1px solid var(--border-color);
}

.boxedEl4 {
    border: 2px solid var(--border-color);
}

.borrad5 {
    border-radius: 5px;
}

.borrad10 {
    border-radius: 10px;
}

.borrad15 {
    border-radius: 15px;
}

.borradMAX {
    border-radius: 2048px;
}

.nobor {
    border: hidden;
}

.custombor {
    border: var(--borderWidth) solid var(--borderColor);
}

.customBorRad {
    border-radius: var(--borrad);
}