﻿:root {
    --tColor: #242424;
    --html-background: #f5f5f5;
    --border-color: #c6c6c6;
    --light: #ffffff;
    --soft: rgb(168, 151, 255);
    --themeColor: #c6c7ff;
    --lighterSoft: rgb(181, 181, 181);
}

.softBg {
    background: var(--soft);
}

@media (prefers-color-scheme: dark) {
    :root {
        --html-background: #121212;
        --tColor: #dfdfdf;
        --border-color: #3a3a3a;
        --light: #393939;
        --themeColor: #5b37b7;
        --soft: rgba(38, 37, 47, 1);
        --lighterSoft: rgb(49, 48, 57);
    }

    html {
        color-scheme: dark;
    }
}