﻿.leftHori {
    justify-content: flex-start;
}

.centerHori {
    justify-content: center;
}

.rightHori {
    justify-content: flex-end;
}

.upperVerti {
    align-items: flex-start;
}

.centerVerti {
    align-items: center;
}

.bottomVerti {
    align-items: flex-end;
}

.spaceAroundH {
    justify-content: space-around;
}

.spaceEvenlyH {
    justify-content: space-evenly;
}

.spaceBetweenH {
    justify-content: space-between;
}

.spaceAroundV {
    align-items: space-around;
}

.spaceEvenlyV {
    align-items: space-evenly;
}

.spaceBetweenV {
    align-items: space-between;
}

.z-1 {
    z-index: -1;
}

.z1 {
    z-index: 2;
}

.z2 {
    z-index: 3;
}

.z3 {
    z-index: 4;
}

.r {
    position: relative;
}

.abs {
    position: absolute;
}

